\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Constraints and Standards}{3}% 
\contentsline {section}{\numberline {3}Background}{3}% 
\contentsline {subsection}{\numberline {3.1}The need for indoor localization vs outdoor localization using GPS}{3}% 
\contentsline {subsection}{\numberline {3.2}Efficiency of GPS on indoor localization}{3}% 
\contentsline {section}{\numberline {4}Solution and Expectations}{4}% 
\contentsline {subsection}{\numberline {4.1}Different ways of indoor localization}{4}% 
\contentsline {subsection}{\numberline {4.2}Applications of indoor localization}{4}% 
\contentsline {subsection}{\numberline {4.3}Use of indoor localization inside shops}{4}% 
\contentsline {section}{\numberline {5}Our Design}{4}% 
\contentsline {subsection}{\numberline {5.1}Software}{5}% 
\contentsline {subsection}{\numberline {5.2}Hardware}{5}% 
\contentsline {section}{\numberline {6}Conclusion}{5}% 
\contentsline {section}{\numberline {7}References}{5}% 
