%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moham\AppData\Local\Temp\s7kg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Final_Project.X.debug.o
cinit CODE 0 10A8 10A8 1C 1
intcode_body CODE 0 1080 1080 28 1
text0 CODE 0 10FC 10FC C 1
text1 CODE 0 F60 F60 BE 1
text2 CODE 0 BA2 BA2 1B4 1
text3 CODE 0 808 808 39A 1
text4 CODE 0 10C4 10C4 E 1
text5 CODE 0 E5C E5C 104 1
text6 CODE 0 10D2 10D2 E 1
text7 CODE 0 10E0 10E0 E 1
text8 CODE 0 10EE 10EE E 1
text9 CODE 0 101E 101E 62 1
text10 CODE 0 D56 D56 106 1
cstackCOMRAM COMRAM 1 1 1 31 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 32 32 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3F3 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1108-7DBF 1
STACK 400-7FF 1
SMALLCONST 1108-7DBF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1108-7DBF 1
BIGRAM 38-3F3 1
BIGRAM 400-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1108-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Final_Project.X.debug.o
8 intcode CODE >3540:C:\Users\moham\AppData\Local\Temp\s7kg.s
8 intcode CODE >51:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
1080 intcode_body CODE >51:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
1082 intcode_body CODE >53:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
1090 intcode_body CODE >54:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
109E intcode_body CODE >55:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
10A0 intcode_body CODE >56:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
10A0 intcode_body CODE >57:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
10A4 intcode_body CODE >59:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
D56 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D56 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D6C text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D80 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DAA text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DAC text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DBC text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DC0 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DCE text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DE6 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DFA text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E0E text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E18 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E1A text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E2A text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E3A text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E4A text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E5A text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
101E text9 CODE >15:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
101E text9 CODE >16:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1022 text9 CODE >18:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1026 text9 CODE >21:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1028 text9 CODE >24:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
102A text9 CODE >25:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
102C text9 CODE >28:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1030 text9 CODE >29:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1032 text9 CODE >30:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
103A text9 CODE >33:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
103C text9 CODE >34:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
103E text9 CODE >37:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
104E text9 CODE >38:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1066 text9 CODE >40:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
106A text9 CODE >41:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
106E text9 CODE >42:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1070 text9 CODE >44:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1072 text9 CODE >45:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1074 text9 CODE >46:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1076 text9 CODE >48:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
1078 text9 CODE >49:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
107A text9 CODE >50:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
107C text9 CODE >51:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
107E text9 CODE >56:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10EE text8 CODE >71:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10EE text8 CODE >72:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10F0 text8 CODE >73:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10F2 text8 CODE >74:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10F4 text8 CODE >76:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10F6 text8 CODE >77:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10F8 text8 CODE >78:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10FA text8 CODE >79:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10E0 text7 CODE >61:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10E0 text7 CODE >62:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10E2 text7 CODE >63:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10E4 text7 CODE >64:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10E6 text7 CODE >66:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10E8 text7 CODE >67:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10EA text7 CODE >68:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10EC text7 CODE >69:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10D2 text6 CODE >101:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10D2 text6 CODE >102:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10D4 text6 CODE >103:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10D6 text6 CODE >104:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10D8 text6 CODE >106:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10DA text6 CODE >107:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10DC text6 CODE >108:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10DE text6 CODE >109:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
E5C text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
E5C text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
E8A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
E9A text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
EC8 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
ED8 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
EE6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
EF8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
F06 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
F18 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
F28 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
F38 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
F5E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
10C4 text4 CODE >250:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10C4 text4 CODE >251:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10C6 text4 CODE >252:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10CE text4 CODE >253:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10D0 text4 CODE >254:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
808 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
808 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
80E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
814 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
822 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
824 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
834 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
844 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
854 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
856 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
85A text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
85E text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
86E text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
874 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
87A text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
888 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
88A text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
89A text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8AA text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8BA text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8BC text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8C0 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8C4 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8D4 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8EA text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8FA text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
902 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
906 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
91A text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
92A text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
92A text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
93E text3 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
958 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
968 text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
978 text3 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
988 text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
98C text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
990 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9A0 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9AA text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9B4 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9C2 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9C4 text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9C4 text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9CE text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9EC text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9EE text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
9FE text3 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A00 text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A00 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A10 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A26 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A2C text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A36 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A44 text3 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A46 text3 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A46 text3 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A50 text3 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A56 text3 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A64 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A68 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
A76 text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AA4 text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AA8 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AAC text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AAC text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
ABE text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
ABE text3 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
ACE text3 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
ADA text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AE8 text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B12 text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B16 text3 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B30 text3 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B36 text3 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B46 text3 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B60 text3 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B68 text3 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B78 text3 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B7C text3 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B80 text3 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B8E text3 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B90 text3 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B94 text3 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
B96 text3 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
BA0 text3 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
BA2 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BA4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BC2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BF4 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BF8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BF8 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C08 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C1E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C32 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C36 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C3A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C3C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C46 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C78 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C7A text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C86 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C90 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C90 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CC2 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CC4 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CCE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CEC text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CFA text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CFC text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D00 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D24 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D42 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D44 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D54 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
F60 text1 CODE >256:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F60 text1 CODE >260:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F64 text1 CODE >261:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F72 text1 CODE >262:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F74 text1 CODE >263:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F90 text1 CODE >264:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F98 text1 CODE >265:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
F9A text1 CODE >266:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
FA2 text1 CODE >267:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
FB0 text1 CODE >268:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
FC0 text1 CODE >269:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
FC2 text1 CODE >270:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
FC6 text1 CODE >271:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
100C text1 CODE >273:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
101C text1 CODE >274:C:\Users\moham\MPLABXProjects\Final_Project.X\functions.c
10FC text0 CODE >20:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
10FC text0 CODE >22:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
1100 text0 CODE >26:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
1100 text0 CODE >30:C:\Users\moham\MPLABXProjects\Final_Project.X\main.c
10A8 cinit CODE >956:C:\Users\moham\AppData\Local\Temp\s7kg.s
10A8 cinit CODE >958:C:\Users\moham\AppData\Local\Temp\s7kg.s
10A8 cinit CODE >961:C:\Users\moham\AppData\Local\Temp\s7kg.s
10A8 cinit CODE >979:C:\Users\moham\AppData\Local\Temp\s7kg.s
10AA cinit CODE >980:C:\Users\moham\AppData\Local\Temp\s7kg.s
10AC cinit CODE >981:C:\Users\moham\AppData\Local\Temp\s7kg.s
10AE cinit CODE >982:C:\Users\moham\AppData\Local\Temp\s7kg.s
10B0 cinit CODE >983:C:\Users\moham\AppData\Local\Temp\s7kg.s
10B2 cinit CODE >989:C:\Users\moham\AppData\Local\Temp\s7kg.s
10B2 cinit CODE >991:C:\Users\moham\AppData\Local\Temp\s7kg.s
10B4 cinit CODE >992:C:\Users\moham\AppData\Local\Temp\s7kg.s
10B6 cinit CODE >994:C:\Users\moham\AppData\Local\Temp\s7kg.s
10B8 cinit CODE >995:C:\Users\moham\AppData\Local\Temp\s7kg.s
10BA cinit CODE >996:C:\Users\moham\AppData\Local\Temp\s7kg.s
10BC cinit CODE >997:C:\Users\moham\AppData\Local\Temp\s7kg.s
10BE cinit CODE >998:C:\Users\moham\AppData\Local\Temp\s7kg.s
10C0 cinit CODE >999:C:\Users\moham\AppData\Local\Temp\s7kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_Project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hspace_1 38 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\s7kg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_Project.X.debug.o
_xa 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
_xb 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_SYNC 7D64 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_Stop 10D2 0 CODE 0 text6 dist/default/debug\Final_Project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\s7kg.o
_main 10FC 0 CODE 0 text0 dist/default/debug\Final_Project.X.debug.o
btemp 37 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
start E 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\s7kg.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_Stop 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
__end_of_Trigger_Pulse_10us 10D2 0 CODE 0 text4 dist/default/debug\Final_Project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Final_Project.X.debug.o
__end_of_CHORDS_LENGTH 803 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
ttemp5 38 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
ttemp6 3B 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
ttemp7 3F 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\s7kg.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\s7kg.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\s7kg.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\s7kg.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\s7kg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_Project.X.debug.o
wtemp8 38 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Final_Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_Project.X.debug.o
getDistance@Time 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_Trigger_Pulse_10us 10C4 0 CODE 0 text4 dist/default/debug\Final_Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\s7kg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\s7kg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_Project.X.debug.o
__end_of___flge F60 0 CODE 0 text5 dist/default/debug\Final_Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_Project.X.debug.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_Project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Final_Project.X.debug.o
Initialize@temp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__end_of___fldiv BA2 0 CODE 0 text3 dist/default/debug\Final_Project.X.debug.o
__end_of___fltol E5C 0 CODE 0 text10 dist/default/debug\Final_Project.X.debug.o
__size_of_KeepForward 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Final_Project.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_KeepBackwards 10EE 0 CODE 0 text8 dist/default/debug\Final_Project.X.debug.o
start_initialization 10A8 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_Project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_getDistance 101E 0 CODE 0 text1 dist/default/debug\Final_Project.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_Error_allowed 805 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
_Initialize 101E 0 CODE 0 text9 dist/default/debug\Final_Project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Final_Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Final_Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Final_Project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Final_Project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Final_Project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Final_Project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Final_Project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Final_Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Final_Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Final_Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Final_Project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Final_Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Final_Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Final_Project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Final_Project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Final_Project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Final_Project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Final_Project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Final_Project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Final_Project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Final_Project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Final_Project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Final_Project.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Final_Project.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\s7kg.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Final_Project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Final_Project.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Final_Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Final_Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Final_Project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Final_Project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Final_Project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Final_Project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Final_Project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Final_Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Final_Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Final_Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Final_Project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Final_Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Final_Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Final_Project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Final_Project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Final_Project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Final_Project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Final_Project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Final_Project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Final_Project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Final_Project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Final_Project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Final_Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_Project.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
getDistance@Distance 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Final_Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Final_Project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Final_Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_Project.X.debug.o
__Htemp 38 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Final_Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Final_Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Final_Project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Final_Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_Project.X.debug.o
__Ltemp 37 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Final_Project.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___flge E5C 0 CODE 0 text5 dist/default/debug\Final_Project.X.debug.o
int$flags 37 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Final_Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Final_Project.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\Final_Project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__S1 38 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_out 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_KeepBackwards 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_Initialize 1080 0 CODE 0 text9 dist/default/debug\Final_Project.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_Project.X.debug.o
___xxtofl BA2 0 CODE 0 text2 dist/default/debug\Final_Project.X.debug.o
__end_of_ISR 10A8 0 CODE 0 intcode_body dist/default/debug\Final_Project.X.debug.o
int_func 1080 0 CODE 0 intcode_body dist/default/debug\Final_Project.X.debug.o
__size_of_Trigger_Pulse_10us 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Final_Project.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Final_Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
?_getDistance 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__end_of___xxtofl D56 0 CODE 0 text2 dist/default/debug\Final_Project.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Final_Project.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Final_Project.X.debug.o
_KeepForward 10E0 0 CODE 0 text7 dist/default/debug\Final_Project.X.debug.o
__end_of_KeepBackwards 10FC 0 CODE 0 text8 dist/default/debug\Final_Project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__ptext10 D56 0 CODE 0 text10 dist/default/debug\Final_Project.X.debug.o
___fldiv 808 0 CODE 0 text3 dist/default/debug\Final_Project.X.debug.o
___fltol D56 0 CODE 0 text10 dist/default/debug\Final_Project.X.debug.o
__pintcode_body 1080 0 CODE 0 intcode_body dist/default/debug\Final_Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Final_Project.X.debug.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_getDistance 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Final_Project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Final_Project.X.debug.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_Project.X.debug.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\s7kg.o
stacklo 400 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\s7kg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Final_Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Final_Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Final_Project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
end_of_initialization 10B2 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Final_Project.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Final_Project.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Final_Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__pcinit 10A8 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
__ptext0 10FC 0 CODE 0 text0 dist/default/debug\Final_Project.X.debug.o
__ptext1 F60 0 CODE 0 text1 dist/default/debug\Final_Project.X.debug.o
__ptext2 BA2 0 CODE 0 text2 dist/default/debug\Final_Project.X.debug.o
__ptext3 808 0 CODE 0 text3 dist/default/debug\Final_Project.X.debug.o
__ptext4 10C4 0 CODE 0 text4 dist/default/debug\Final_Project.X.debug.o
__ptext5 E5C 0 CODE 0 text5 dist/default/debug\Final_Project.X.debug.o
__ptext6 10D2 0 CODE 0 text6 dist/default/debug\Final_Project.X.debug.o
__ptext7 10E0 0 CODE 0 text7 dist/default/debug\Final_Project.X.debug.o
__ptext8 10EE 0 CODE 0 text8 dist/default/debug\Final_Project.X.debug.o
__ptext9 101E 0 CODE 0 text9 dist/default/debug\Final_Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Final_Project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Final_Project.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\s7kg.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Final_Project.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_Project.X.debug.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Final_Project.X.debug.o
__size_of_Initialize 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_Project.X.debug.o
__end_of__initialization 10B2 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_Project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_Project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__end_of_Distance_to_keep 807 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
__end_of_Stop 10E0 0 CODE 0 text6 dist/default/debug\Final_Project.X.debug.o
__end_of_main 1108 0 CODE 0 text0 dist/default/debug\Final_Project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Final_Project.X.debug.o
_ABDEN 7DC0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_LATC6 7C5E 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Final_Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Final_Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Final_Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Final_Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Final_Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Final_Project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_getDistance F60 0 CODE 0 text1 dist/default/debug\Final_Project.X.debug.o
__initialization 10A8 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_Project.X.debug.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Final_Project.X.debug.o
__end_of_KeepForward 10EE 0 CODE 0 text7 dist/default/debug\Final_Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_Project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Final_Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 808 808 900 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
