Version 4.0 HI-TECH Software Intermediate Code
"7986 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"7415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7415: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10830: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"7518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7518: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5146: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4936: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"8904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8904: extern volatile __bit ABDEN __attribute__((address(0x7DC0)));
[v _ABDEN `Vb ~T0 @X0 0 e@32192 ]
"10710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10710: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"10584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10584: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"9201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9201: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"4390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"5 ./functions.h
[; ;./functions.h: 5: extern int xa;
[v _xa `i ~T0 @X0 0 e ]
"6
[; ;./functions.h: 6: extern int xb;
[v _xb `i ~T0 @X0 0 e ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"10836 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10836: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 functions.c
[; ;functions.c: 5: void MSdelay(unsigned int val) {
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _MSdelay ]
[v _val `ui ~T0 @X0 1 r1 ]
[f ]
"6
[; ;functions.c: 6:  unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"7
[; ;functions.c: 7:  for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 371  ]
[e :U 368 ]
"8
[; ;functions.c: 8:      for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 372  ]
[e $U 373  ]
[e :U 372 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 372  ]
[e :U 373 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 371 ]
[e $ < _i _val 368  ]
[e :U 369 ]
}
"9
[; ;functions.c: 9:  }
[e :UE 367 ]
}
"15
[; ;functions.c: 15: void Initialize() {
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"16
[; ;functions.c: 16:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"18
[; ;functions.c: 18:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"21
[; ;functions.c: 21:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"24
[; ;functions.c: 24:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"25
[; ;functions.c: 25:     TRISDbits.TRISD3 = 1;
[e = . . _TRISDbits 0 3 -> -> 1 `i `uc ]
"28
[; ;functions.c: 28:     T1CON = 0x80;
[e = _T1CON -> -> 128 `i `uc ]
"29
[; ;functions.c: 29:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"30
[; ;functions.c: 30:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"33
[; ;functions.c: 33:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"34
[; ;functions.c: 34:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"36
[; ;functions.c: 36:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"37
[; ;functions.c: 37:     temp=(((float)(8000000/64)/(float)9600)-1);
[e = _temp - / -> / -> 8000000 `l -> -> 64 `i `l `f -> -> 9600 `i `f -> -> 1 `i `f ]
"38
[; ;functions.c: 38:     SPBRG=(int)temp;
[e = _SPBRG -> -> _temp `i `uc ]
"40
[; ;functions.c: 40:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"41
[; ;functions.c: 41:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"42
[; ;functions.c: 42:     ABDEN = 0;
[e = _ABDEN -> -> 0 `i `b ]
"44
[; ;functions.c: 44:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"45
[; ;functions.c: 45:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"46
[; ;functions.c: 46:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"48
[; ;functions.c: 48:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"49
[; ;functions.c: 49:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"50
[; ;functions.c: 50:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"51
[; ;functions.c: 51:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"56
[; ;functions.c: 56: }
[e :UE 375 ]
}
"59
[; ;functions.c: 59: const int CHORDS_LENGTH = 1;
[v _CHORDS_LENGTH `Ci ~T0 @X0 1 e ]
[i _CHORDS_LENGTH
-> 1 `i
]
"61
[; ;functions.c: 61: void KeepForward(){
[v _KeepForward `(v ~T0 @X0 1 ef ]
{
[e :U _KeepForward ]
[f ]
"62
[; ;functions.c: 62:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"63
[; ;functions.c: 63:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"64
[; ;functions.c: 64:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"66
[; ;functions.c: 66:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"67
[; ;functions.c: 67:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"68
[; ;functions.c: 68:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"69
[; ;functions.c: 69: }
[e :UE 376 ]
}
"71
[; ;functions.c: 71: void KeepBackwards(){
[v _KeepBackwards `(v ~T0 @X0 1 ef ]
{
[e :U _KeepBackwards ]
[f ]
"72
[; ;functions.c: 72:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"73
[; ;functions.c: 73:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"74
[; ;functions.c: 74:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"76
[; ;functions.c: 76:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"77
[; ;functions.c: 77:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"78
[; ;functions.c: 78:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"79
[; ;functions.c: 79: }
[e :UE 377 ]
}
"81
[; ;functions.c: 81: void KeepRight(){
[v _KeepRight `(v ~T0 @X0 1 ef ]
{
[e :U _KeepRight ]
[f ]
"82
[; ;functions.c: 82:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"83
[; ;functions.c: 83:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"84
[; ;functions.c: 84:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"86
[; ;functions.c: 86:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"87
[; ;functions.c: 87:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"88
[; ;functions.c: 88:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"89
[; ;functions.c: 89: }
[e :UE 378 ]
}
"91
[; ;functions.c: 91: void KeepLeft(){
[v _KeepLeft `(v ~T0 @X0 1 ef ]
{
[e :U _KeepLeft ]
[f ]
"92
[; ;functions.c: 92:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"93
[; ;functions.c: 93:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"94
[; ;functions.c: 94:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"96
[; ;functions.c: 96:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"97
[; ;functions.c: 97:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"98
[; ;functions.c: 98:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"99
[; ;functions.c: 99: }
[e :UE 379 ]
}
"101
[; ;functions.c: 101: void Stop(){
[v _Stop `(v ~T0 @X0 1 ef ]
{
[e :U _Stop ]
[f ]
"102
[; ;functions.c: 102:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"103
[; ;functions.c: 103:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"104
[; ;functions.c: 104:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"106
[; ;functions.c: 106:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"107
[; ;functions.c: 107:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"108
[; ;functions.c: 108:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"109
[; ;functions.c: 109: }
[e :UE 380 ]
}
"111
[; ;functions.c: 111: void Forward(unsigned char chords){
[v _Forward `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Forward ]
[v _chords `uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;functions.c: 112:     bool done = 0;
[v _done `uc ~T0 @X0 1 a ]
[e = _done -> -> 0 `i `uc ]
"113
[; ;functions.c: 113:     bool S1A_old = PORTDbits.RD0;
[v _S1A_old `uc ~T0 @X0 1 a ]
[e = _S1A_old . . _PORTDbits 0 0 ]
"114
[; ;functions.c: 114:     bool S1B_old = PORTDbits.RD1;
[v _S1B_old `uc ~T0 @X0 1 a ]
[e = _S1B_old . . _PORTDbits 0 1 ]
"116
[; ;functions.c: 116:     int initial_xa = xa;
[v _initial_xa `i ~T0 @X0 1 a ]
[e = _initial_xa _xa ]
"117
[; ;functions.c: 117:     int initial_xb = xb;
[v _initial_xb `i ~T0 @X0 1 a ]
[e = _initial_xb _xb ]
"119
[; ;functions.c: 119:     KeepForward();
[e ( _KeepForward ..  ]
"121
[; ;functions.c: 121:     while (!done) {
[e $U 382  ]
[e :U 383 ]
{
"124
[; ;functions.c: 124:         if (PORTDbits.RD0 != S1A_old){
[e $ ! != -> . . _PORTDbits 0 0 `i -> _S1A_old `i 385  ]
{
"125
[; ;functions.c: 125:             xa++;
[e ++ _xa -> 1 `i ]
"126
[; ;functions.c: 126:             S1A_old = PORTDbits.RD0;
[e = _S1A_old . . _PORTDbits 0 0 ]
"127
[; ;functions.c: 127:         }
}
[e :U 385 ]
"129
[; ;functions.c: 129:         if (PORTDbits.RD1 != S1B_old){
[e $ ! != -> . . _PORTDbits 0 1 `i -> _S1B_old `i 386  ]
{
"130
[; ;functions.c: 130:             xb++;
[e ++ _xb -> 1 `i ]
"131
[; ;functions.c: 131:             S1B_old = PORTDbits.RD1;
[e = _S1B_old . . _PORTDbits 0 1 ]
"132
[; ;functions.c: 132:         }
}
[e :U 386 ]
"135
[; ;functions.c: 135:         if (xa >= initial_xa + chords * CHORDS_LENGTH || xb >= initial_xb + chords * CHORDS_LENGTH){
[e $ ! || >= _xa + _initial_xa * -> _chords `i _CHORDS_LENGTH >= _xb + _initial_xb * -> _chords `i _CHORDS_LENGTH 387  ]
{
"136
[; ;functions.c: 136:             done = 1;
[e = _done -> -> 1 `i `uc ]
"137
[; ;functions.c: 137:         }
}
[e :U 387 ]
"140
[; ;functions.c: 140:     }
}
[e :U 382 ]
"121
[; ;functions.c: 121:     while (!done) {
[e $ ! != -> _done `i -> 0 `i 383  ]
[e :U 384 ]
"141
[; ;functions.c: 141:     Stop();
[e ( _Stop ..  ]
"142
[; ;functions.c: 142: }
[e :UE 381 ]
}
"144
[; ;functions.c: 144: void Backwards(unsigned char chords){
[v _Backwards `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Backwards ]
[v _chords `uc ~T0 @X0 1 r1 ]
[f ]
"145
[; ;functions.c: 145:  bool done = 0;
[v _done `uc ~T0 @X0 1 a ]
[e = _done -> -> 0 `i `uc ]
"146
[; ;functions.c: 146:     bool S1A_old = PORTDbits.RD0;
[v _S1A_old `uc ~T0 @X0 1 a ]
[e = _S1A_old . . _PORTDbits 0 0 ]
"147
[; ;functions.c: 147:     bool S1B_old = PORTDbits.RD1;
[v _S1B_old `uc ~T0 @X0 1 a ]
[e = _S1B_old . . _PORTDbits 0 1 ]
"149
[; ;functions.c: 149:     int initial_xa = xa;
[v _initial_xa `i ~T0 @X0 1 a ]
[e = _initial_xa _xa ]
"150
[; ;functions.c: 150:     int initial_xb = xb;
[v _initial_xb `i ~T0 @X0 1 a ]
[e = _initial_xb _xb ]
"152
[; ;functions.c: 152:     KeepBackwards();
[e ( _KeepBackwards ..  ]
"154
[; ;functions.c: 154:     while (!done) {
[e $U 389  ]
[e :U 390 ]
{
"157
[; ;functions.c: 157:         if (PORTDbits.RD0 != S1A_old){
[e $ ! != -> . . _PORTDbits 0 0 `i -> _S1A_old `i 392  ]
{
"158
[; ;functions.c: 158:             xa++;
[e ++ _xa -> 1 `i ]
"159
[; ;functions.c: 159:             S1A_old = PORTDbits.RD0;
[e = _S1A_old . . _PORTDbits 0 0 ]
"160
[; ;functions.c: 160:         }
}
[e :U 392 ]
"162
[; ;functions.c: 162:         if (PORTDbits.RD1 != S1B_old){
[e $ ! != -> . . _PORTDbits 0 1 `i -> _S1B_old `i 393  ]
{
"163
[; ;functions.c: 163:             xb++;
[e ++ _xb -> 1 `i ]
"164
[; ;functions.c: 164:             S1B_old = PORTDbits.RD1;
[e = _S1B_old . . _PORTDbits 0 1 ]
"165
[; ;functions.c: 165:         }
}
[e :U 393 ]
"168
[; ;functions.c: 168:         if (xa >= initial_xa + chords * CHORDS_LENGTH || xb >= initial_xb + chords * CHORDS_LENGTH){
[e $ ! || >= _xa + _initial_xa * -> _chords `i _CHORDS_LENGTH >= _xb + _initial_xb * -> _chords `i _CHORDS_LENGTH 394  ]
{
"169
[; ;functions.c: 169:             done = 1;
[e = _done -> -> 1 `i `uc ]
"170
[; ;functions.c: 170:         }
}
[e :U 394 ]
"173
[; ;functions.c: 173:     }
}
[e :U 389 ]
"154
[; ;functions.c: 154:     while (!done) {
[e $ ! != -> _done `i -> 0 `i 390  ]
[e :U 391 ]
"175
[; ;functions.c: 175:     Stop();
[e ( _Stop ..  ]
"176
[; ;functions.c: 176: }
[e :UE 388 ]
}
"178
[; ;functions.c: 178: void Right(unsigned char chords){
[v _Right `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Right ]
[v _chords `uc ~T0 @X0 1 r1 ]
[f ]
"180
[; ;functions.c: 180:     bool done = 0;
[v _done `uc ~T0 @X0 1 a ]
[e = _done -> -> 0 `i `uc ]
"181
[; ;functions.c: 181:     bool S1A_old = PORTDbits.RD0;
[v _S1A_old `uc ~T0 @X0 1 a ]
[e = _S1A_old . . _PORTDbits 0 0 ]
"182
[; ;functions.c: 182:     bool S1B_old = PORTDbits.RD1;
[v _S1B_old `uc ~T0 @X0 1 a ]
[e = _S1B_old . . _PORTDbits 0 1 ]
"184
[; ;functions.c: 184:     int initial_xa = xa;
[v _initial_xa `i ~T0 @X0 1 a ]
[e = _initial_xa _xa ]
"185
[; ;functions.c: 185:     int initial_xb = xb;
[v _initial_xb `i ~T0 @X0 1 a ]
[e = _initial_xb _xb ]
"187
[; ;functions.c: 187:     KeepRight();
[e ( _KeepRight ..  ]
"189
[; ;functions.c: 189:     while (!done) {
[e $U 396  ]
[e :U 397 ]
{
"192
[; ;functions.c: 192:         if (PORTDbits.RD0 != S1A_old){
[e $ ! != -> . . _PORTDbits 0 0 `i -> _S1A_old `i 399  ]
{
"193
[; ;functions.c: 193:             xa++;
[e ++ _xa -> 1 `i ]
"194
[; ;functions.c: 194:             S1A_old = PORTDbits.RD0;
[e = _S1A_old . . _PORTDbits 0 0 ]
"195
[; ;functions.c: 195:         }
}
[e :U 399 ]
"197
[; ;functions.c: 197:         if (PORTDbits.RD1 != S1B_old){
[e $ ! != -> . . _PORTDbits 0 1 `i -> _S1B_old `i 400  ]
{
"198
[; ;functions.c: 198:             xb++;
[e ++ _xb -> 1 `i ]
"199
[; ;functions.c: 199:             S1B_old = PORTDbits.RD1;
[e = _S1B_old . . _PORTDbits 0 1 ]
"200
[; ;functions.c: 200:         }
}
[e :U 400 ]
"203
[; ;functions.c: 203:         if (xa >= initial_xa + chords * CHORDS_LENGTH || xb >= initial_xb + chords * CHORDS_LENGTH){
[e $ ! || >= _xa + _initial_xa * -> _chords `i _CHORDS_LENGTH >= _xb + _initial_xb * -> _chords `i _CHORDS_LENGTH 401  ]
{
"204
[; ;functions.c: 204:             done = 1;
[e = _done -> -> 1 `i `uc ]
"205
[; ;functions.c: 205:         }
}
[e :U 401 ]
"208
[; ;functions.c: 208:     }
}
[e :U 396 ]
"189
[; ;functions.c: 189:     while (!done) {
[e $ ! != -> _done `i -> 0 `i 397  ]
[e :U 398 ]
"210
[; ;functions.c: 210:     Stop();
[e ( _Stop ..  ]
"211
[; ;functions.c: 211: }
[e :UE 395 ]
}
"213
[; ;functions.c: 213: void Left(unsigned char chords){
[v _Left `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Left ]
[v _chords `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;functions.c: 215:     bool done = 0;
[v _done `uc ~T0 @X0 1 a ]
[e = _done -> -> 0 `i `uc ]
"216
[; ;functions.c: 216:     bool S1A_old = PORTDbits.RD0;
[v _S1A_old `uc ~T0 @X0 1 a ]
[e = _S1A_old . . _PORTDbits 0 0 ]
"217
[; ;functions.c: 217:     bool S1B_old = PORTDbits.RD1;
[v _S1B_old `uc ~T0 @X0 1 a ]
[e = _S1B_old . . _PORTDbits 0 1 ]
"219
[; ;functions.c: 219:     int initial_xa = xa;
[v _initial_xa `i ~T0 @X0 1 a ]
[e = _initial_xa _xa ]
"220
[; ;functions.c: 220:     int initial_xb = xb;
[v _initial_xb `i ~T0 @X0 1 a ]
[e = _initial_xb _xb ]
"222
[; ;functions.c: 222:     KeepLeft();
[e ( _KeepLeft ..  ]
"224
[; ;functions.c: 224:     while (!done) {
[e $U 403  ]
[e :U 404 ]
{
"227
[; ;functions.c: 227:         if (PORTDbits.RD0 != S1A_old){
[e $ ! != -> . . _PORTDbits 0 0 `i -> _S1A_old `i 406  ]
{
"228
[; ;functions.c: 228:             xa++;
[e ++ _xa -> 1 `i ]
"229
[; ;functions.c: 229:             S1A_old = PORTDbits.RD0;
[e = _S1A_old . . _PORTDbits 0 0 ]
"230
[; ;functions.c: 230:         }
}
[e :U 406 ]
"232
[; ;functions.c: 232:         if (PORTDbits.RD1 != S1B_old){
[e $ ! != -> . . _PORTDbits 0 1 `i -> _S1B_old `i 407  ]
{
"233
[; ;functions.c: 233:             xb++;
[e ++ _xb -> 1 `i ]
"234
[; ;functions.c: 234:             S1B_old = PORTDbits.RD1;
[e = _S1B_old . . _PORTDbits 0 1 ]
"235
[; ;functions.c: 235:         }
}
[e :U 407 ]
"238
[; ;functions.c: 238:         if (xa >= initial_xa + chords * CHORDS_LENGTH || xb >= initial_xb + chords * CHORDS_LENGTH){
[e $ ! || >= _xa + _initial_xa * -> _chords `i _CHORDS_LENGTH >= _xb + _initial_xb * -> _chords `i _CHORDS_LENGTH 408  ]
{
"239
[; ;functions.c: 239:             done = 1;
[e = _done -> -> 1 `i `uc ]
"240
[; ;functions.c: 240:         }
}
[e :U 408 ]
"243
[; ;functions.c: 243:     }
}
[e :U 403 ]
"224
[; ;functions.c: 224:     while (!done) {
[e $ ! != -> _done `i -> 0 `i 404  ]
[e :U 405 ]
"245
[; ;functions.c: 245:     Stop();
[e ( _Stop ..  ]
"246
[; ;functions.c: 246: }
[e :UE 402 ]
}
"250
[; ;functions.c: 250: void Trigger_Pulse_10us() {
[v _Trigger_Pulse_10us `(v ~T0 @X0 1 ef ]
{
[e :U _Trigger_Pulse_10us ]
[f ]
"251
[; ;functions.c: 251:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"252
[; ;functions.c: 252:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"253
[; ;functions.c: 253:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"254
[; ;functions.c: 254: }
[e :UE 409 ]
}
"256
[; ;functions.c: 256: float getDistance(){
[v _getDistance `(f ~T0 @X0 1 ef ]
{
[e :U _getDistance ]
[f ]
"257
[; ;functions.c: 257:     float Distance;
[v _Distance `f ~T0 @X0 1 a ]
"258
[; ;functions.c: 258:     unsigned int Time;
[v _Time `ui ~T0 @X0 1 a ]
"260
[; ;functions.c: 260:     Trigger_Pulse_10us();
[e ( _Trigger_Pulse_10us ..  ]
"261
[; ;functions.c: 261:     while(PORTDbits.RD3 == 0);
[e $U 411  ]
[e :U 412 ]
[e :U 411 ]
[e $ == -> . . _PORTDbits 0 3 `i -> 0 `i 412  ]
[e :U 413 ]
"262
[; ;functions.c: 262:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"263
[; ;functions.c: 263:     while(PORTDbits.RD3==1 && !TMR1IF);
[e $U 414  ]
[e :U 415 ]
[e :U 414 ]
[e $ && == -> . . _PORTDbits 0 3 `i -> 1 `i ! _TMR1IF 415  ]
[e :U 416 ]
"264
[; ;functions.c: 264:     Time = TMR1;
[e = _Time -> _TMR1 `ui ]
"265
[; ;functions.c: 265:     TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"266
[; ;functions.c: 266:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"267
[; ;functions.c: 267:     if (TMR1IF == 1){
[e $ ! == -> _TMR1IF `i -> 1 `i 417  ]
{
"268
[; ;functions.c: 268:         Distance = 999;
[e = _Distance -> -> 999 `i `f ]
"269
[; ;functions.c: 269:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"270
[; ;functions.c: 270:     } else {
}
[e $U 418  ]
[e :U 417 ]
{
"271
[; ;functions.c: 271:         Distance = ((float)Time/117.00);
[e = _Distance -> / -> -> _Time `f `d .117.00 `f ]
"272
[; ;functions.c: 272:     }
}
[e :U 418 ]
"273
[; ;functions.c: 273:     return Distance;
[e ) _Distance ]
[e $UE 410  ]
"274
[; ;functions.c: 274: }
[e :UE 410 ]
}
"277
[; ;functions.c: 277: void USART_TxChar(char out) {
[v _USART_TxChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _USART_TxChar ]
[v _out `uc ~T0 @X0 1 r1 ]
[f ]
"279
[; ;functions.c: 279:         TXREG=out;
[e = _TXREG -> _out `uc ]
"280
[; ;functions.c: 280: }
[e :UE 419 ]
}
